# ApacheCamel

./: README.md
ApacheCamel/: pom.xml
ApacheCamel/CallSimpleJavaFunctioninCamel/: pom.xml
ApacheCamel/CallSimpleJavaFunctioninCamel/src/main/java/com/catchmycity/callsimplejavafunctionincamel/: Calculator.java  CamelProcessor.java
ApacheCamel/CamelCFXWebserviceCurrencyCalculator/: pom.xml
ApacheCamel/CamelCFXWebserviceCurrencyCalculator/src/main/java/com/catchmycity/camelcfxwebservicecurrencycalculator/: CurrencyCalculator.java
ApacheCamel/CamelWithSl4j/: pom.xml
ApacheCamel/CamelWithSl4j/src/main/java/com/catchmycity/camelwithsl4j/: CamelProcessor.java
ApacheCamel/ContentBasedRouter/: pom.xml
ApacheCamel/ContentBasedRouter/src/main/java/com/catchmycity/contentbasedrouter/: CamelProcessor.java
ApacheCamel/ExchangePattern/: pom.xml
ApacheCamel/ExchangePattern/src/main/java/com/catchmycity/exchangepattern/: Calculator.java  CamelProcessor.java
ApacheCamel/FileTransfer-Helloworld/: pom.xml
ApacheCamel/FileTransfer-Helloworld/src/main/java/com/catchmycity/filetransfer/helloworld/: CamelHelloWorld.java
ApacheCamel/Multicast/: pom.xml
ApacheCamel/Multicast/src/main/java/com/catchmycity/multicast/: CamelMulticast.java
ApacheCamel/MulticastParallelProcessing/: pom.xml
ApacheCamel/MulticastParallelProcessing/src/main/java/com/catchmycity/multicastparallelprocessing/: ParallelProcessing.java
ApacheCamel/MulticastaggregationStrategy/: pom.xml
ApacheCamel/MulticastaggregationStrategy/src/main/java/com/catchmycity/multicastaggregationstrategy/: MulticastAggregationStrategy.java
ApacheCamel/SedaComponent/: pom.xml
ApacheCamel/SedaComponent/src/main/java/com/catchmycity/sedacomponent/: AsynchronousCallUsingSeda.java
