<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.catchmycity</groupId>
    <artifactId>ApacheCamel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>FileTransfer-Helloworld</module>
        <module>CallSimpleJavaFunctioninCamel</module>
        <module>ExchangePattern</module>
        <module>CamelCFXWebserviceCurrencyCalculator</module>
        <module>Multicast</module>
        <module>MulticastParallelProcessing</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>